{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"cSpell.words": [
			"autoprompt",
			"crewai",
			"dotenv",
			"jsonify",
			"levelname",
			"Toolset"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}