{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorTheme": "MacOS Modern Dark - Xcode Modern",
		"CodeGPT.apiKey": "Ollama"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}